<!DOCTYPE html>
<html>
<head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href=pagina github\style.css>
        <link href="https://allfont.es/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
        <style>
            body {


                background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              
            }

      

</head>

<body>
<style>
    body {


        

font-family: Verdana, sans-serif;

}
</style>


<h1 style="text-align: center;

font-family: Impact, fantasy;
              font-size: 120px;
              text-shadow: 4px 4px 4px red;
              color: yellow;

              line-height: 10%

"
>SE BUSCAN</h1>

<div align ="center"> 
    
    <img src="Los pibes.jpg" width="720" height="480"
     style="  box-shadow: 6px 6px 6px 6px red;
    "/> 

</div>

<h2 style="text-align: center;

font-family: Impact, fantasy;
              font-size: 100px;
              text-shadow: 4px 4px 4px red;
              color: yellow;

"
>Alias "Lospibes"</h2>




    





    <script src="javascript.js">  </script>
    

</body>

</html>

